    @media (min-width: 1025px) {
      .feature-card:nth-child(1),
      .feature-card:nth-child(5),
      .feature-card:nth-child(7) {
        grid-column: span 2;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        column-gap: 24px;
        align-items: center;
      }
      .feature-card:nth-child(1) .feature-icon,
      .feature-card:nth-child(5) .feature-icon,
      .feature-card:nth-child(7) .feature-icon {
        grid-row: span 2;
        margin-bottom: 0;
        width: 72px;
        height: 72px;
        font-size: 1.65rem;
      }
      .feature-card:nth-child(1) h3,
      .feature-card:nth-child(5) h3,
      .feature-card:nth-child(7) h3 {
        align-self: end;
        margin-bottom: 8px;
        font-size: 1.3rem;
      }
      .feature-card:nth-child(1) p,
      .feature-card:nth-child(5) p,
      .feature-card:nth-child(7) p {
        align-self: start;
        font-size: 1.05rem;
      }
      .feature-card:nth-child(3) { 
        grid-column: span 1; 
        grid-row: span 2; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
      }
      .feature-card:nth-child(3) .feature-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
        margin-bottom: 30px;
      }
      .feature-card:nth-child(3) h3 {
        font-size: 1.5rem;
      }
    }
